USERNAME="bot"
PASSWORD="botpassword"
INSTANCE="your instance.url"
COMMUNITY="test"
SCORE=50
LOCAL=False #set to TRUE OR FALSE. TRUE allows only local users to use the bot. FALSE will allow anyone from any instance to use the bot.