#admin bot login details
USERNAME="bot"
PASSWORD="botpassword"

#set to your bot ID
BOT_ID=1234  

# dont include www. or https:// - just use the url, i.e. lemmy.zip
INSTANCE="lemmy.zip"

#minimum community creation score
SCORE=50

#set to True OR False. True allows only local users to use the bot. False will allow anyone from any instance to use the bot.
LOCAL=True 

#Set Admin IDs here (temp measure?) - you can see someone's ID by going to "Send message" in Lemmy and looking at the URL.
ADMIN_ID=2,16340

#used for emailing - leave False if not required, or set to True
EMAIL_FUNCTION =False
SMTP_SERVER = 'your_smtp_server'
SMTP_PORT = 587
SENDER_EMAIL = 'your_email@example.com'
SENDER_PASSWORD = 'your_password'

#survey access code
SURVEY_CODE = "your_code"

#true or false enable slur filter
SLUR_ENABLED = True

MATRIX_API_KEY = "your_key"
MATRIX_ROOM_ID = "!your_room_id:server"