#admin bot login details
USERNAME="bot"
PASSWORD="botpassword"

#set to your bot ID
BOT_ID=1234  

# dont include www. or https:// - just use the url, i.e. lemmy.zip
INSTANCE="lemmy.zip"

#set to True OR False. True allows only local users to use the bot. False will allow anyone from any instance to use the bot.
LOCAL=True 

#Set Admin IDs here (temp measure?) - you can see someone's ID by going to "Send message" in Lemmy and looking at the URL. (Hardcoded so the bot doesn't try to include itself as an admin)
#ADMIN_ID=2,16340

#used for emailing - leave False if not required, or set to True
EMAIL_FUNCTION = False
SMTP_SERVER = 'your_smtp_server'
SMTP_PORT = 587
SENDER_EMAIL = 'your_email@example.com'
SENDER_PASSWORD = 'your_password'

#survey access code
SURVEY_CODE = "your_code"

#true or false enable slur filter
SLUR_ENABLED = True
SLUR_REGEX = "set_your_slur_regex_here"

#serious words for flagging when a user creates a report (if MATRIX_FLAG is set to True)
SERIOUS_WORDS=comma,seperated,bad,words,go,here


#matrix server/account details
#set to false if you don't want to use matrix reporting
MATRIX_FLAG = True
MATRIX_API_KEY = "your_key"
MATRIX_ROOM_ID = "!your_room_id:server"
MATRIX_URL = "https://matrix.org" #example, set to your id
MATRIX_ACCOUNT = "@my_matrix_account:server"

#RSS Enabled - set to True to enable RSS functionality or leave as False.
RSS_ENABLED = True

GIVEAWAY_ENABLED = TRUE

#level of log detail in the log - INFO or DEBUG. DEBUG will give more detail.
DEBUG_LEVEL = 'DEBUG'

#whether or not the bot will create a warning in your matrix chat room when it is started/restarted. Requires MATRIX_FLAG set to true too.
STARTUP_WARNING = True

#LEMMY DB SETTINGS
DB_NAME = 'db name'
DB_USER = 'db user'
DB_PASSWORD = 'db password'
DB_HOST = 'db host'
DB_PORT = 'db port'
